<project name="Lemmings" default="compile" basedir=".">
    <description>
       Fichier de construction pour le projet Lemmings
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>
  <property name="junit" location="lib/junit.jar"/>
  <property name="javafx" location="lib/jfxrt.jar"/>

  <!-- METTRE ICI LE NOM DU BINOME -->
  <property name="nom1" value="Margarido Julien"/>
  <property name="nom2" value="Lima Gorito Felix"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${bin}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true" srcdir="${src}" excludes="" classpath="${junit}:${javafx}" destdir="${bin}" includeantruntime="false" />
  </target>

  <target name="run" depends="compile"
          description="run application">
    <echo>================ Run Object Main ================</echo>
    <java classname="main.LemmingsMainGUI" fork="true" classpath="${bin}:${javafx}">
    </java>
  </target>

  <target name="dist" depends="init,clean" description="Generer la distribution" >
    <jar basedir=".." jarfile="../Projet-Lemmings-${nom1}-${nom2}.jar" includes="Lemmings/**/*"/>
  </target>

  <target name="clean"
        description="clean up" >
	<echo>================ Removing temporary files... ================</echo>
        <delete verbose="true"> <!-- Remove all *~ files -->
	   <fileset dir="${basedir}" defaultexcludes="no">
             <include name="**/*~"/>
           </fileset>
        </delete>
        <echo>================ Removing build directory ================</echo>    
	<delete dir="${bin}"/>
  </target>
</project>
